PORT_NO=8080

DB_PORT=5432
DB_USER=erebus
DB_PASS=mySecretKey
DB_NAME=expense_manager

# Localhost testing
# DB_URL=postgres://erebus:@localhost:5432/expense-manager?sslmode=disable

# Production
DB_URL="host=postgres-db.ct2mmcm64sdj.ap-south-1.rds.amazonaws.com port=5432 user=erebus  password=#MyPassAJ90() dbname=expense_manager sslmode=require"

SECRET_KEY=c5d886f02b4a57eda8579c23bad8683d

# ADMIN DETAILS
ADMIN_ID=6140eeea-fa8d-4b77-8af7-378042a520c6
ADMIN_ACCESS_LEVEL=BaDeLoG

# EMAIL DETAILS
EMAIL_USER=dev.erebusaj@gmail.com
EMAIL_PASS=wxoy evbp bsua psua 